<?xml version="1.0" encoding="utf-8"?>
   <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
     <dashboard-extension id="com.example.extensions.hello.demo" extension-version="0.1.0">
       <default-locale>en_US</default-locale>
       <name>writeback test</name>
       <description>Extension Description</description>
       <author name="Timotej Toepfer" email="timotej.toepfer@revolt.bi" organization="RevoltBI" website="https://www.revolt.bi"/>
       <min-api-version>1.0</min-api-version>
       <source-location>
         <url>http://localhost/tableau_test/</url>
       </source-location>
       <icon></icon>
        <permissions>
            <permission>full data</permission>
        </permissions>
        <context-menu>
            <configure-context-menu-item />
        </context-menu>
     </dashboard-extension>
   </manifest>